<main>
    <div class="container">
        <div class="row justify-content-center no-gutters">
            <div class="col-sm-10">
                <form action="<?php echo $siteData->urlBasic;?>/adsgs/add_parcel" class="margin-tb-1" method="post">
                    <div class="form">
                        <span class="form__text">
                            Для того чтобы добавить посылки заполните все поля.
                        </span>
                        <div class="row margin-b-1" style="max-width: calc(100% + 30px);">
                            <div class="col-md-6">
                                <input name="tracker" type="text" class="field" placeholder="Трэкинг ID" data-required="true">
                                <input name="price" type="text" class="field" placeholder="Цена посылки" data-required="true">
                            </div>
                            <div class="col-md-6">
                                <textarea name="text" class="field field--area" placeholder="Описание посылки"></textarea>
                            </div>
                            <div class="col-md-6 text--nowrap">
                                <input id="checkbox" type="checkbox" class="field--checkbox" data-required="true">
                                <label for="checkbox" class="field field--checkbox__label flex-column flex-sm-row justify-content-center justify-content-sm-start align-items-start align-items-sm-center">
                                    Я согласен с&nbsp;<button class="link text--nowrap--mob" data-popup="popup" data-popupfor="address">Публичной офертой</button>
                                </label>
                            </div>
                        </div>
                    </div>
                    <input name="url" value="<?php echo $siteData->urlBasic;?>/account/expect" style="display: none">
                    <button type="submit" class="btn btn--p-medium margin-b-3">
                        Сохранить
                    </button>
                </form>
                <script>
                    function removeClassInp(e) {
                        $(e.target).removeClass('error');
                        $(e.target).off('keypress', removeClassInp);
                        $(e.target).off('change', removeClassInp);
                    }
                    function addClassInp(el) {
                        $(el).addClass('error');
                        $(el).on('keypress', removeClassInp);
                        $(el).on('change', removeClassInp);
                    }
                    $('form').submit(function() {
                        var texts = $('input[type="text"], input[type="number"]').filter(function() {
                            if ($(this).data('required')) {
                                if (!$(this).val()) { return addClassInp($(this)), true }
                                else { return false; }
                            }
                        });
                        var checkboxes = $('input[type="checkbox"]').filter(function() {
                            if ($(this).data('required')) {
                                if (!$(this).prop('checked')) { return addClassInp($(this)), true }
                                else { return false; }
                            }
                        });
                        return !texts.length && !checkboxes.length;
                    });
                    var countChars = $('input[name="price"]').val().length;
                    $('input[name="price"]').on('input', function() {
                        if (this.value.length >= 1) {
                            if (countChars < this.value.length) {
                                this.value = this.value.replace(/\$/g, '').replace(/^(.*?)$/gm,"$1\$");
                            } else {
                                this.value = this.value.replace(/\$/g, '').slice(0, -1).replace(/^(.*?)$/gm,"$1\$");
                            }
                        } else {
                            this.value = '';
                        }
                        countChars = this.value.length;
                    });
                </script>
            </div>
        </div>
    </div>
</main>
<div data-popupid="address" class="popup popup--full popup--simple">
    <p><b>1. Термины и определения</b><br>
        <b>«Заявка»</b> - подготовленный Клиентом документ, содержащий заказ на покупку и (или) доставку товара, оформленный в виде Приложения к соглашению либо оформленный посредством веб сайта.<br>
        <b>«Товар»</b> - любые вещи и предметы, подлежащие покупке и (или) доставке посредством Shipito.kg<br>
        <b>«Маркировка товара»</b> - информация о свойствах и характеристиках товара, проставленная на упаковке товара поставщиком / продавцом товара.<br>
        <b>«Поставщик»</b> - предприятие интернет или дистанционной торговли, продавец товара, осуществляющий его отгрузку со склада.<br>
        <b>«Перевозчик»</b> - любая транспортная компания, осуществляющая перевозку (автоперевозку, ж/д перевозку, авиаперевозку) товара в процессе доставки товара до Клиента.<br>
        <b>«Физический вес товара»</b> - вес товара вместе с упаковкой.<br>
        <b>«Объемный вес товара»</b> - вес товара, зависящий от размеров его упаковки. Вычисляется по формуле:<br><b>m=(l*b*h)/5000</b><br>,где m - объемный вес (кг.), l – длина (см.), b – ширина (см.), h - высота (см.).
    </p>
    <p><b>2. Предмет соглашения</b><br>
        <b>2.1.</b> Посредник обязуется от своего имени, но по поручению и за счет Клиента осуществить покупку и/или доставку товаров в ассортименте и количестве указанных Клиентом в Заявке, являющейся неотъемлемой частью настоящего соглашения. Исключением являются запрещенные или ограниченные к ввозу на таможенную территорию Таможенного Союза товары.<br>
        <b>2.2.</b> Клиент обязуется предоставить полную информацию о товарах, подлежащих доставке, а также оплатить вознаграждение Посредника в размере и порядке, предусмотренных настоящим соглашением.
    </p>
    <p><b>3. Организация поставок</b><br>
        <b>3.1.</b> Клиент оформляет и направляет Посреднику Заявку на заказ и/или доставку товара в письменном виде. Заявка считается переданной Клиентом и принятой Посредником в случае передачи ее посредством электронной почты либо размещения ее на интернет-сайте Посредника.<br>
        <b>3.2.</b> Заявка на покупку и/или доставку товара должна обязательно содержать следующую информацию:<br>
        - полное наименование заказываемого товара (включая размер, цвет, количество);<br>
        - интернет ссылки на приобретенные Товары в магазине дистанционной торговли и/или аукционе.<br>
        <b>3.3.</b> Посредник не несет ответственность за осуществление таможенного оформления заказанного Клиентом товара при его прибытии, в случае если такой ввоз товара не подпадает под упрощенный льготный порядок ввоза физическими лицами товаров, с полным освобождением от уплаты таможенных платежей и без применения не тарифных мер регулирования в соответствии с действующим законодательством КР (упрощенное оформление по форме Т-6).
    </p>
    <p>
        <b>4. Вознаграждение Посредника и порядок расчетов</b><br>
        <b>4.1.</b> Клиент обязуется обеспечить Посредника денежными средствами, необходимыми Посреднику для выполнения поручения по настоящему соглашению, а также оплатить услуги Посредника.<br>
        <b>4.2.</b> Клиент осуществляет 100% предоплату за заказываемый товар в случае, если Посредник оплачивает заказываемый товар со своего счета.<br>
        <b>4.3.</b> Вознаграждение Посредника включает в себя:<br>
        - за доставку товара по Заявке Клиента - 10 (десять) долларов США за один килограмм физического либо объемного веса доставленного груза. При этом для расчета суммы вознаграждения Посредника используется бȯльшая величина.<br>
        - за заказ и оплату товара по Заявке Клиента со счета Посредника - 7% от стоимости Заявки, но не менее 7 (семи) долларов США.<br>
        <b>4.4.</b> Клиент обязуется оплатить услуги Посредника по тарифу, указанному в п. 4.3. настоящего соглашения в течение 5 (пяти) рабочих дней с момента выставления счета к оплате. В случае не оплаты Клиентом счета Посредника более чем в течение двух календарных недель, Посредник вправе распорядиться товаром Клиента по своему усмотрению.<br>
        <b>4.5.</b> Посредник оставляет за собой право удерживать товар Клиента до полного погашения задолженности Клиента перед Посредником.<br>
        <b>4.6.</b> Оплата за оказанные услуги производится Клиентом путем зачисления / перечисления денег на банковский счет Посредника.<br>
        <b>4.7.</b> Клиент не вправе отказаться от приемки доставленного товара и оплаты вознаграждения Посреднику в случае надлежащего исполнения Посредником своих обязательств по настоящему соглашению в следствии не зависящих от Посредника причин.
    </p>
    <p><b>5. Права и обязанности сторон</b><br>
        <b>5.1.</b> Права и обязанности Посредника<br>
        <b>5.1.1.</b> Посредник обязуется осуществить заказ и/или доставку товара Клиента в соответствии с условиями настоящего соглашения.<br>
        <b>5.1.2.</b> Предоставлять Клиенту информацию о выполнении поручения, указанного в данном соглашении.<br><b>5.1.3.</b> Посредник обязуется использовать полученные от Клиента информацию и персональные данные только в целях, определенных настоящим соглашением, а также действующим законодательством Таможенного Союза.<br>
        <b>5.1.4.</b> Посредник оставляет за собой право отказать Клиенту в приобретении или доставке любого товара без объяснения причин.<br>
        <b>5.1.5.</b> Посредник вправе самостоятельно определять порядок заказа товаров у поставщиков и порядок их доставки.<br>
        <b>5.1.6.</b> Посредник вправе без дополнительного согласия Клиента привлекать третьих лиц для исполнения своих обязательств в рамках настоящего соглашения.<br>
        <b>5.2.</b> Права и обязанности Клиента<br>
        <b>5.2.1.</b> Клиент обязуется своевременно и в полном объеме оплачивать услуги Посредника, а также оплачивать стоимость заказанных товаров в соответствии с п.4.3 настоящего соглашения.<br>
        <b>5.2.2.</b> Клиент обязуется до момента получения Товаров хранить все документы (счета, инвойсы, чеки, банковские выписки), подтверждающие оплату заказанных товаров и/или услуг.<br>
        <b>5.2.3.</b> В случае необходимости Клиент обязан своевременно предоставлять Посреднику дополнительную информацию о заказываемом товаре, а также копии документов, подтверждающие личность плательщика, оплату товаров и их стоимость. В случае непредставления указанных документов или сомнений в их достоверности Посредник имеет право приостановить исполнение поручения по настоящему соглашению.<br>
        <b>5.2.4.</b> В случае если предметом поручения по настоящему соглашению является заказ и доставка товара, Клиент обязуется по всем вопросам, касающимся заказа и доставки товара связываться с поставщиками только через Посредника.
    </p>
    <p><b>6. Ответственность сторон</b><br>
        <b>6.1.</b> Клиент несет ответственность за своевременное проведение оплаты вознаграждения Посреднику согласно п. 4.3 настоящего соглашения.<br>
        <b>6.2.</b> Клиент несет ответственность за предоставление Посреднику полной и достоверной информации, необходимой Посреднику для исполнения обязательств по настоящему Договору, согласно п. 2.2. и п. 5.2.3. настоящего соглашения. Клиент несет полную материальную ответственность за предоставление недостоверной и заведомо ложной информации в случае, если предоставление такой информации повлечет применение в отношении Посредника санкций со стороны таможенных органов Таможенного Союза. В указанном случае Клиент обязуется возместить Посреднику все прямые затраты, связанные с применением санкций.<br>
        <b>6.3.</b> Посредник несет ответственность за заказ и доставку товара в соответствии с Заявкой Клиента. Посредник не несет ответственности за качество, комплектность и количество товара в случае, если упаковка не нарушена, а маркировка соответствует требованиям Клиента, указанным в Заявке.<br>
        <b>6.4.</b> В случае возникновения убытков и потерь, причиненных Клиенту по вине Посредника, Клиент вправе требовать у Посредника их возмещения путем направления письменного заявления. Сумма возмещения, при этом, не может превышать сумму вознаграждения Посредника по настоящему соглашению.<br>
        <b>6.5.</b> По всем остальным вопросам, не урегулированным в настоящем соглашении, стороны несут ответственность в соответствии с действующим законодательством Кыргызской Республики.
    </p>
    <p><b>7. Ограничение ответственности и форс-мажор</b><br>
        <b>7.1.</b> Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему соглашению, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения соглашения, в результате событий чрезвычайного характера, которые участник не мог ни предвидеть, ни предотвратить разумными мерами (форс-мажор). К таким событиям чрезвычайного характера относятся: наводнение, пожар, землетрясение, взрыв, шторм, эпидемия и иные явления природы, а также война или военные действия и т.п.<br>
        <b>7.2.</b> Посредник не несет ответственности за действия/бездействия третьих лиц, задействованных для исполнения поручения по настоящему Договору, включая: поставщиков, перевозчиков, банки, почтовые службы, интернет провайдеров, е-мэйл сервисы, платежные системы и т.д.<br>
        <b>7.3.</b> В рамках настоящего соглашения Посредник не может быть приравнен по объему обязательств к Поставщику / Продавцу товара, а настоящее соглашение не является договором купли-продажи / поставки товара, в связи с чем Посредник не несет ответственности за следующее:<br>
        - за отсутствие товара на складе поставщика;<br>
        - за сроки доставки товара от поставщика до Посредника;<br>
        - за оригинальность, подлинность и качество полученных от поставщика товаров, если маркировка полученных товаров соответствует требованиям Клиента, указанным в Заявке;<br>
        - за надлежащее и полное выполнение поставщиком своих обязательств перед Клиентом в случае самостоятельного выбора Клиентом поставщика и самостоятельной оплаты за товар;<br>
        - за осуществление гарантийных обязательств поставщика.<br>
        <b>7.4.</b> Посредник не несет ответственности за использование Клиентом доставленного Посредником товара в целях, отличных от назначения, указанного в таможенной декларации.
    </p>
    <p><b>8. Заключительные положения</b><br>
        <b>8.1.</b> Настоящее соглашение вступает в силу с момента регистрации Клиента на сайте Посредника.<br>
        <b>8.2.</b> Настоящее соглашение может быть расторгнуто по договоренности сторон, а также любой из сторон по письменному уведомлению другой стороны.<br>
        <b>8.2.1.</b> В случае если настоящее соглашение прекращено до того, как поручение исполнено Посредником полностью, Клиент обязан возместить Посреднику понесенные при исполнении поручения издержки и вознаграждение соразмерно выполненной им работе.<br>
        <b>8.2.2.</b> Отказ Посредника от исполнения поручения Клиента не является основанием для возмещения убытков, причиненных Клиенту.<br>
        <b>8.3.</b> По всем остальным вопросам, не урегулированным настоящим Договором, стороны руководствуются действующим законодательством Кыргызской Республики.
    </p>
</div>